PORT=4000
CONNECTION_URL=mongodb://127.0.0.1:27017/my-budget
JWT_SECRET=thisIsMyLocalSecret
API_VERSION=0.0.4
API_ENVIRONMENT=LOCAL/DEV
REPOISTORY_URL=https://github.com/NicolasOmar/my-budget-api
TECHNICAL_DOCS_URL=https://github.com/NicolasOmar/my-budget-api
PROJECT_DOCS_URL=https://github.com/NicolasOmar/my-budget-api